<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="theme-color" content="#3f6ad8">
    <link rel="shortcut icon" href="/app/assets/images/icon.png" type="image/png">
    <title>GrowPartner - Studio Requirements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

        .main-container {
            z-index: 4;
            min-height: 100vh;
            padding-top: 40px;
            padding-bottom: 60px;
            background-color: #141414;
            background-position: 0 50%;
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            font-family: 'DM Sans';
        }

        .mobile-button-reserve {
            display: none;
        }

        .icon-text {
            margin-left: 10px;
        }

        .reserve-text {
            font-size: 18px;
            margin-bottom: 18px;
        }

        .cta-button-reserve {
            background-image: linear-gradient(315deg, #14bce5, #057db6);
            padding: 15px 0px;
            border-radius: 8px;
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }

        .instructor-button {
            background-image: linear-gradient(315deg, #14bce5, #057db6);
            border-radius: 6px;
            color: #fff;
            border: none;
            padding: 5px 10px;
            pointer-events: none;
        }

        .instructor-title {
            font-size: 25px;
        }

        .instructor-description {
            font-size: 14px;
            width: 90%;
        }

        .card-background {
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 200px;
            background-color: rgba(17, 17, 17, .6) !important;
            border-radius: 8px;
        }

        .cta-button {
            background-image: linear-gradient(315deg, #14bce5, #057db6);
            padding: 12px 20px;
            border-radius: 8px;
            width: 600px;
            font-size: 18px;
        }

        .main-header {
            font-size: 2rem;
            text-align: center;
            line-height: 1.4;
            font-weight: bold;
        }

        .main-heading-2 {
            font-size: 20px;
            width: 70%;
        }

        .main-card {
            background-color: #222;
            height: 430px;
            width: 458px;
        }

        .main-card-2 {
            background: transparent;
            border: none;
        }

        .gradient-text {
            background: -webkit-linear-gradient(315deg, #11998e, #38ef7d);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .instructor-video {
            width: 100%;
            height: 100%;
            border: none;
        }

        .instructor-photo {
            position: absolute;
            height: 200px;
            left: 0px;
            bottom: 0px;
        }

        .glow-box {
            margin: 0;
            color: white;
            background: linear-gradient(315deg, #11998e, #38ef7d);
            animation: animatedgradient 3s ease infinite alternate;
            background-size: 400% 300%;
        }

        @keyframes animatedgradient {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            to {
                background-position: 0 50%
            }
        }

        @media (max-width: 477px) {

            .cta-button-reserve {
                display: none;
            }

            .main-container {
                padding-top: 0px;
                padding-bottom: 96px;
            }

            .mobile-button-reserve {
                position: fixed;
                background: #333;
                bottom: 0px;
                left: 0px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 12px 24px;
                align-items: center;
            }

            .mobile-pricing {
                color: #0db4e2;
                font-size: 28px;
                font-weight: 700;
                margin-right: 20px;
            }

            .buynow-mobile {
                border-radius: 8px;
                background-image: linear-gradient(133deg, #16bfe8, #0577b2);
                box-shadow: 0 10px 44px -20px rgb(61 156 242 / 40%);
                -webkit-transition: .5s;
                transition: .5s;
                border: none;
                font-size: 20px;
                color: #ffff;
                padding: 0.75rem 2rem;
            }

            .mini-pricing {
                color: #0db4e2;
                font-size: 20px;
                text-decoration: line-through;
                font-weight: normal;
            }

            .reserve-text {
                display: none;
            }
        }

        @media (max-width: 992px) {

            .main-header {
                padding: 0px 50px;
                font-size: 1.5rem;
            }

            .main-heading-2 {
                width: 100%;
                margin-bottom: 12px;
            }

            .main-card,
            .main-card-outer {
                display: none;
            }

            .cta-button {
                width: 460px;
            }
        }

        .strike {
            color: #f39c12;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="app" class="main-container d-flex" style="background-color: #02131b;">
        <div class="app-main d-flex bg justify-content-center align-items-center">
            <div class="app-main__outer">
                <div class="app-main__inner d-flex justify-content-center align-items-center">

                    <div v-if="!contactSubmitted" class="row d-flex justify-content-center align-items-center"
                    style="width: 100%;">
                        <div class="col-12 col-md-5 col-lg-5 my-4 mb-md-0" >
                            <h1 class="main-header">🏢 Elevate Your Career in Property Management: <span class="gradient-text">Unleash Opportunities Today!</span>🚀</h1>
                            <p class="text-center mt-3">🔑 Ready to take charge of your future? Discover the limitless potential of property management and secure your spot now for a transformative workshop experience. 🔑</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="shadow-lg mb-4 px-2 py-2">
                                <div class="card-title pt-2 px-2">
                                <h5 id="title" style="color: white; text-transform: none; margin-top: 16px;">
                                    Don't miss out - register today and pave your way to a prosperous career!
                                </h5>
                                </div>
                                <div class="card-body p-2 mb-0">
                                    <form @submit.prevent="submitForm" class="px-2 py-2">
                                        <div v-for="field in fields">
                                            <div v-if="field.type !== 'select'" class="form-group my-3">
                                                <label :for="field.name">{{field.text}}</label>
                                                <input :type="field.type" class="form-control" :class="{'is-valid': field.valid === true, 'is-invalid': field.valid === false}" v-model="field.value"
                                                :id="field.name" :placeholder="field.placeholder" :required="field.required" @input="onInputChange($event, field)">
                                                <small :id="'error-' + field.name" class="text-danger" v-if="field.valid === false">
                                                    {{field.invalid}}
                                                </small>
                                            </div>
                                            <div v-else class="form-group my-3">
                                                <label :for="field.name">{{field.text}}</label>
                                                <select class="form-control" :id="field.name" :class="{'is-valid': field.valid === true, 'is-invalid': field.valid === false}" v-model="field.value" @change="onInputChange($event, field)">
                                                    <option v-for="opt in field.options" :value="opt.value" :selected="field.value === opt.value">{{opt.text}}</option>
                                                </select>
                                                <small :id="'error-' + field.name" class="text-danger" v-if="field.valid === false">
                                                    {{field.invalid}}
                                                </small>
                                            </div>
                                        </div>
                                        <button id="submit" class="btn glow-box" style="width: 100%;">
                                            <span id="spinner" class="spinner-border spinner-border-sm mr-1"
                                            style="display: none;"></span>
                                            <span id="submit-text" style="font-size: 14px;">{{ submitButtonText }}</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-else class="row d-flex flex-column justify-content-center align-items-center text-center">
                        <h1 class="gradient-text">Details submitted our team will contact you shortly.</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                submitButtonText: 'Register',
                contactSubmitted: false,
                snackbar: {
                    message: 'Snackbar default',
                    status: false
                },
                fields: [],
            },
            mounted() {
                this.fields = [{
                    name: 'name',
                    placeholder: 'Enter name',
                    text: 'Full Name',
                    valid: null,
                    type: 'text',
                    required: true,
                }, {
                    name: 'mobile',
                    valid: null,
                    placeholder: 'Enter number',
                    text: 'Mobile Number',
                    type: 'number',
                    required: true,
                }, {
                    name: 'email',
                    valid: null,
                    placeholder: 'Enter email address',
                    text: 'Email ID',
                    type: 'email',
                    required: true,
                    validator: this.validateEmailRegex,
                }];
            },
            methods: {
                validateField(field) {
                    
                    field.valid = true;

                    if(field.required && !field.value) {
                        field.valid = false;
                        field.invalid = field.text + ' is required.';
                    }

                    if(field.validator) {
                        field.valid = field.validator(field.value);
                        field.invalid = field.text + ' is invalid.';
                    }
                },
                onInputChange(e, field) {
                    this.validateField(field);
                },
                showSnackbar() {
                    // Get the snackbar DIV
                    let $this = this;
                    this.snackbar.status = true;

                    // After 3 seconds, remove the show class from DIV
                    setTimeout(function() {
                        $this.snackbar.status = false;
                    }, 3000);
                },
                validateEmailRegex(email) {
                    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    return re.test(String(email).toLowerCase());
                },
                validateLinkRegex(link) {
                    const re = /^(https?:\/\/)?([\w.]+)\.([a-z]{2,6}\.?)(\/[\w]*)*\/?$/i;
                    return re.test(String(link).toLowerCase());
                },
                submitForm(e) {

                    e.preventDefault();
                    let submitText = this.submitButtonText,
                        formValid = true,
                        data = {};

                    $('#spinner').show();
                    $('#submit').attr('disabled', true);
                    this.submitButtonText = 'Please wait';

                    this.fields.forEach(field => {
                        this.validateField(field);
                        formValid = formValid && field.valid;
                        data[field.name] = field.value.trim();
                    });

                    if (formValid) {
                        // everything is right

                        const $this = this;
                        axios.post('http://localhost:3000/submit', data).then(function(resp) {
                            console.log(resp);
                            $this.contactSubmitted = true;
                        });
                    } else {

                        $('#spinner').hide();
                        $('#submit').attr('disabled', false);
                        this.submitButtonText = submitText;
                        formValid = true;
                    }
                }
            }
        });
    </script>
</body>
</html>